server{
    listen 80 ;
    server_name ogyrec-test-og.ru;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-NgingX-Proxy true;

        proxy_pass http://localhost:5100/;
    }

    location /docs {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-NgingX-Proxy true;

        proxy_pass http://localhost:5100/docs;
    }
    location /openapi.json{
        proxy_pass http://localhost:5100/openapi.json;
    }
}